<html>
	<head>
		<title>Just.Code.It</title>
		<style>
			body{
				background-color:#A0A0A0;
				font-family: "Courier New";
			}
			nav{
				text-align: center;
				padding: 0px 0px 6px 0px;
			}
			p{
				color: #EEEEEE;
				font-size: 20px;
			}
			b{
				color: #333333;
				font-size: 20px;
			}
			h1{
				color: #7B538F;
				font-size: 50px;
				text-align: center;
			}
			table{
				text-align: center;
				color: #333333;
				width: 100%;
				font-size: 22px;
				padding-bottom:10%
			}
			input{
				background-color:#A0A0A0;
				font-size: 22px;
				color: #EEEEEE;
				padding: 1%;
			}
			input:hover{
				background-color:#EEEEEE;
				color: #A0A0A0;
			}
		</style>
	</head>
	
	<body>
		<header>
			<nav>
				<a style="margin-right:44%;" href="web.html"><img width="13%" src="img/Logo.png"></a>
				<a href="sign.html"><img width="13%" src="img/sign.png"></a>
				<a href="contact.html"><img width="13%" src="img/contact.png"></a>
				<a href="ref.html"><img width="13%" src="img/ref.png"></a>
			</nav>
		</header>
		
		<div style="text-align: center; width: 100%; background-color: #EEEEEE;">
			<img src="img/Home.png" style="width:100%; padding:5px 0px 0px 0px;">
			<img src="img/txt1.png" style="width:80%; padding:5px 0px 0px 0px;">
			<h1>THE COURSES</h1>
			<b>Press photo for more details..</b>

			<table border="0" cellspacing="40">
			<tr>
				<td><img src="img/pythonm.png" style="width:60%;" onclick="alert('The course is about: Fundamentals of Python and how to write simple programs.')"></td>
				<td><img src="img/cplusm.png" style="width:60%;" onclick="alert('The course is about: The most important commands in C++ and additional resources for learning.')"></td>
				<td><img src="img/jsm.jpg" style="width:60%;" onclick="alert('The course is about: JavaScript is used to build interactive web pages, and this course will present its uses in details.')"></td>
			</tr>
			<tr>
				<th>How to start python</th>
				<th>Basics   of   C++</th>
				<th>Uses  of  JavaScript</th>
			</tr>
			<tr>
				<th>6-8 pm, 25-29 may</th>
				<th> 6-9 pm, 5 June  </th>
				<th>4-6 pm, 15 June </th>
			</tr>
			<tr>
				<th><a href="sign.html"><input type="button" value="Sign Up Now!"></a></th>
				<th><a href="sign.html"><input type="button" value="Sign Up Now!"></a></th>
				<th><a href="sign.html"><input type="button" value="Sign Up Now!"></a></th>
			</tr>
			</table>
		</div>
		
		<p>This website is made by ---- KHULOOD ALHARTHI  .</p>
	</body>
</html>